.recipe-timeline {
  margin-top: 20px;

  .rs-timeline-item-custom-dot {
    background: white;
    border: 2px solid white;
    border-radius: 50%;
    left: -10px;
  }

  .rs-timeline-item {
    list-style: none;
  }

  .rs-timeline-item-content {
    margin-left: 18px;
  }

  .rs-icon-file-o {
    transform: translate(2px, 0);
  }

  .rs-icon-check-circle {
    color: green;
  }

  .rs-icon-close-circle {
    color: red;
  }
}
