@import '~photon-ant/index.less';

@grid-padding: 20px;

* {
  box-sizing: border-box;
}

.app {
  display: grid;
  grid-template-columns: ~"[head-start content-start] auto [content-end side-start] 350px [side-end head-end]";
  grid-template-rows: ~"[head-start]" 2 * @grid-padding + 33px ~"[head-end content-start side-start] auto [content-end side-end]";
  min-height: 100vh;

  header {
    grid-area: head;
    background-color: @purple-50;

    h1 {
      color: @white;
      font-weight: 400;
      margin: 0;
    }
  }

  header,
  .content,
  aside {
    padding: 2em;
  }

  .content {
    grid-area: content;
    max-width: ~"calc(100vw - 400px)";

    section {
      margin-top: 25px;
    }
  }

  .recipe-viewer {
    .recipe-list {
      margin-bottom: 10px;
      min-height: 475px;

      .ant-collapse-header {
        padding-right: 12px;

        .recipe-header {
          display: flex;

          h3 {
            flex: 1 1;
            font-size: 15px;
          }

          .icons {
            > * {
              margin-left: 5px;
            }

            .filter-match {
              position: relative;
              width: 16px;
              height: 16px;
              display: inline-block;

              :not(.anticon-user) {
                left: 3px;
                position: absolute;
                top: 4px;
              }

              .anticon-user {
                color: #aaa;
                position: absolute;
                left: -2px;
                top: 0px;
              }
            }
          }
        }
      }

      h4 {
        font-weight: 600;
      }
    }
  }

  aside {
    grid-area: side;
    border-left: 1px solid #ebedf0;
  }

  .logs {
    max-height: ~"calc(100vh - 175px)";
    overflow: scroll;

    .log-line:not(:last-child) {
      margin-bottom: 1em;
    }
  }

  span.ant-spin-dot > i {
    display: none;
  }
}
